alacritty
alsa-utils
amdgpu-fan
android-sdk-platform-tools
android-tools
anyrun-git
apache-tools
ark
audacity
balena-etcher
base
base-devel
bash-completion
bibata-cursor-theme
bitwarden
bluedevil
bluez-utils
bottles
breeze-gtk
breeze-plymouth
btop
clipgrab
cliphist
cmatrix
corectrl-git
cpio
cups
darktable
digikam
discover
dolphin
drkonqi
dunst
easytag
element-desktop
entangle
extra-cmake-modules
eza
fastfetch
filelight
filezilla
firefox
firewalld
flatpak-kcm
fzf
gimp
git
github-cli
gnome-keyring
godot
gparted
gst-libav
gwenview
haruna
heroic-games-launcher
hollywood
hyprland
hyprpaper
inetutils
jdk17-openjdk
joycond-git
jre21-openjdk
jre8-openjdk
kate
kde-gtk-config
kdeplasma-addons
kgamma
khotkeys
kinfocenter
kitty
kmenuedit
kora-icon-theme
kscreen
ksshaskpass
kwrited
libgphoto2
libratbag
libreoffice-fresh
libva-mesa-driver
libva-utils
linux
linux-firmware
lolcat
lutris
lxappearance
mediawriter
mesa-vdpau
meson
minetest
neofetch
network-manager-applet
networkmanager
networkmanager-openvpn
nfs-utils
ninja
nitrogen
nmap
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
obs-studio
openrgb
openxr
oss
oxygen
pacman-contrib
pfetch
pipewire-jack
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-firewall
plasma-meta
plasma-nm
plasma-pa
plasma-sdk
plasma-systemmonitor
plasma-thunderbolt
plasma-vault
plasma-welcome
plasma-workspace-wallpapers
plymouth-kcm
polkit-kde-agent
powerdevil
psensor
pulseaudio-alsa
python-pip
python-websockets
pywal-16-colors
qt5-websockets
r2modman-bin
reaper
refind
rofi
ros-noetic-class-loader
ros-noetic-pluginlib
ros-noetic-rosconsole
rpmextract
rustup
samba
sddm-kcm
sidequest-bin
smokeping
solaar
spectacle
starship
steam-native-runtime
sudo
supertux
swtpm
swww
systemsettings
thunderbird
tizen-sdb
tizen-sdb-debug
tomlplusplus
ttf-dejavu
ttf-fira-code
ttf-fira-sans
ttf-firacode-nerd
ttf-font-awesome
ttf-liberation
ttf-ms-fonts
ttf-roboto
ufw
uwufetch
vencord-desktop-git
ventoy
vi
virt-manager
vscodium-bin
waybar
wayland
waylock
wlogout
woeusb
wofi
xdg-desktop-portal-gtk
xdg-desktop-portal-kde
xdg-desktop-portal-wlr
xf86-video-amdgpu
xorg-xeyes
xwaylandvideobridge
yay
zip
zoxide
zsh
vim
neovim
