#                                                                          
#   /$$$$$$$ /$$  /$$  /$$  /$$$$$$  /$$   /$$                              
#  /$$_____/| $$ | $$ | $$ |____  $$| $$  | $$                              
# |  $$$$$$ | $$ | $$ | $$  /$$$$$$$| $$  | $$                              
#  \____  $$| $$ | $$ | $$ /$$__  $$| $$  | $$                              
#  /$$$$$$$/|  $$$$$/$$$$/|  $$$$$$$|  $$$$$$$                              
# |_______/  \_____/\___/  \_______/ \____  $$ /$$$$$$                      
#                                    /$$  | $$|______/                      
#                                   |  $$$$$$/                              
#                                    \______/                               
#  /$$                           /$$       /$$                 /$$          
# | $$                          | $$      |__/                | $$          
# | $$   /$$  /$$$$$$  /$$   /$$| $$$$$$$  /$$ /$$$$$$$   /$$$$$$$  /$$$$$$$
# | $$  /$$/ /$$__  $$| $$  | $$| $$__  $$| $$| $$__  $$ /$$__  $$ /$$_____/
# | $$$$$$/ | $$$$$$$$| $$  | $$| $$  \ $$| $$| $$  \ $$| $$  | $$|  $$$$$$ 
# | $$_  $$ | $$_____/| $$  | $$| $$  | $$| $$| $$  | $$| $$  | $$ \____  $$
# | $$ \  $$|  $$$$$$$|  $$$$$$$| $$$$$$$/| $$| $$  | $$|  $$$$$$$ /$$$$$$$/
# |__/  \__/ \_______/ \____  $$|_______/ |__/|__/  |__/ \_______/|_______/ 
#                      /$$  | $$                                            
#                     |  $$$$$$/                                            
#                      \______/                                             
#

#
# - Brightness Keybinds
#

bindsym XF86MonBrightnessUp exec brightnessctl set +5%
bindsym f $term
bindsym XF86MonBrightnessUp exec brightnessctl set -5%
