#                                                                          
#   /$$$$$$$ /$$  /$$  /$$  /$$$$$$  /$$   /$$                              
#  /$$_____/| $$ | $$ | $$ |____  $$| $$  | $$                              
# |  $$$$$$ | $$ | $$ | $$  /$$$$$$$| $$  | $$                              
#  \____  $$| $$ | $$ | $$ /$$__  $$| $$  | $$                              
#  /$$$$$$$/|  $$$$$/$$$$/|  $$$$$$$|  $$$$$$$                              
# |_______/  \_____/\___/  \_______/ \____  $$ /$$$$$$                      
#                                    /$$  | $$|______/                      
#                                   |  $$$$$$/                              
#                                    \______/                               
#  /$$                           /$$       /$$                 /$$          
# | $$                          | $$      |__/                | $$          
# | $$   /$$  /$$$$$$  /$$   /$$| $$$$$$$  /$$ /$$$$$$$   /$$$$$$$  /$$$$$$$
# | $$  /$$/ /$$__  $$| $$  | $$| $$__  $$| $$| $$__  $$ /$$__  $$ /$$_____/
# | $$$$$$/ | $$$$$$$$| $$  | $$| $$  \ $$| $$| $$  \ $$| $$  | $$|  $$$$$$ 
# | $$_  $$ | $$_____/| $$  | $$| $$  | $$| $$| $$  | $$| $$  | $$ \____  $$
# | $$ \  $$|  $$$$$$$|  $$$$$$$| $$$$$$$/| $$| $$  | $$|  $$$$$$$ /$$$$$$$/
# |__/  \__/ \_______/ \____  $$|_______/ |__/|__/  |__/ \_______/|_______/ 
#                      /$$  | $$                                            
#                     |  $$$$$$/                                            
#                      \______/                                             
#

#
# - Terms
#
set $sup bindsym $mod

#
# - Hotkeys - For Laptop
#

# - Brightness Up
bindsym XF86MonBrightnessUp exec sh -c 'current=$(birghtnessctl g); max=$(brightnessctl m); new=$((current + 10)); [ $new -gt $max ] && new=$max; brightnessctl s $new'
# - Brightness Down
bindsym XF86MonBrightnessDown exec sh -c 'current=$(brightness g); new=$((rrent - 10)); [ $new -lt 0 ] && new=0; brightnessctl s $new'

#
# - Application Keybinds
#

# - Terminal
$sup+Return exec $term
# - File Explorer
$sup+apostrophe exec $files
# - Web Browser
$sup+backslash exec $web
# - Matrix Client
$sup+d exec $matrix
#
# - Utility Keybinds
#

# - Logout
$sup+Shift+e exec swaynag -t warning -m 'Exit Sway?' -B 'Yes, Exit Sway' 'swaymsg exit'
# - Reload this configuration
$sup+Shift+c reload
# - Kill Focused Window
$sup+Shift+q kill
# - Application Launcher
$sup+shift+d exec $menu

#
# - Movement
#

# Focus - Changes currently selected menu, moves mouse
$sup+$left focus left
$sup+Left focus left
$sup+$right focus right
$sup+Right focus right
$sup+$up focus up
$sup+Up focus up
$sup+$down focus down
$sup+Down focus down

# Move Focused Window
$sup+Shift+$left move left
$sup+Shift+Left move left
$sup+Shift+$right move right
$sup+Shift+Right move right
$sup+Shift+$up move up
$sup+Shift+Up move up
$sup+Shift+$down move down
$sup+Shift+Down move down
